Requirement already satisfied: twilio in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (9.10.5)
Requirement already satisfied: requests>=2.0.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from twilio) (2.32.5)
Requirement already satisfied: PyJWT<3.0.0,>=2.0.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from twilio) (2.12.1)
Requirement already satisfied: aiohttp>=3.8.4 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from twilio) (3.13.5)
Requirement already satisfied: aiohttp-retry>=2.8.3 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from twilio) (2.9.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from aiohttp>=3.8.4->twilio) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from aiohttp>=3.8.4->twilio) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from aiohttp>=3.8.4->twilio) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from aiohttp>=3.8.4->twilio) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from aiohttp>=3.8.4->twilio) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from aiohttp>=3.8.4->twilio) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from aiohttp>=3.8.4->twilio) (1.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.0.0->twilio) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.0.0->twilio) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.0.0->twilio) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.0.0->twilio) (2026.2.25)
Requirement already satisfied: typing-extensions>=4.2 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from aiosignal>=1.4.0->aiohttp>=3.8.4->twilio) (4.15.0)
